PACKAGE_NAME="cedarview-drm"
PACKAGE_VERSION="1.0.3"
#MAKE[0]="make all KVER=$kernelver KMYDIR=$dkms_tree/cedarview-drm/1.0.3/build"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/cedarview-drm/1.0.3/build KMYDIR=$dkms_tree/cedarview-drm/1.0.3/build"
BUILT_MODULE_LOCATION[0]="."
BUILT_MODULE_LOCATION[1]="."
BUILT_MODULE_LOCATION[2]="staging/cdv"
BUILT_MODULE_LOCATION[3]="ttm"
BUILT_MODULE_NAME[0]="drm"
BUILT_MODULE_NAME[1]="drm_kms_helper"
BUILT_MODULE_NAME[2]="cedarview_gfx"
BUILT_MODULE_NAME[3]="ttm"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
AUTOINSTALL="yes"
